<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="rappi_ios" customModuleProvider="target">
            <connections>
                <outlet property="genreStackView" destination="F63-D3-hB8" id="Vjg-lv-ME6"/>
                <outlet property="overview" destination="tPi-qS-PHt" id="80q-Qf-W5K"/>
                <outlet property="posterBackgroundImageView" destination="jzY-MH-61C" id="Oth-Hd-juG"/>
                <outlet property="posterImageView" destination="edy-bL-hgE" id="snu-Ae-lYv"/>
                <outlet property="releaseDateLabel" destination="iEB-No-dXI" id="P37-gB-AvH"/>
                <outlet property="starView" destination="jmN-jv-4hy" id="F2S-lP-WMT"/>
                <outlet property="titleLabel" destination="rQG-IJ-iev" id="vv8-UJ-bT1"/>
                <outlet property="videosScrollView" destination="dQS-Og-fLi" id="N3l-BD-cAY"/>
                <outlet property="videosSectionView" destination="ehq-6R-c9k" id="uWy-K7-I0E"/>
                <outlet property="videosStackView" destination="V5j-B5-D2d" id="K1y-D6-Ueg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-Dw-Pwe">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-MH-61C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-gf-fOZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="daA-eF-owJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-IJ-iev">
                                        <rect key="frame" x="132" y="19.5" width="235" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-jv-4hy" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="132" y="47.5" width="96" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-No-dXI">
                                        <rect key="frame" x="132" y="75.5" width="40" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-lL-w6b">
                                        <rect key="frame" x="26" y="26" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="PNC-Ce-QrP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQG-IJ-iev" secondAttribute="trailing" constant="8" id="IVH-ce-gg7"/>
                                    <constraint firstItem="iEB-No-dXI" firstAttribute="top" secondItem="jmN-jv-4hy" secondAttribute="bottom" constant="8" id="Psl-PA-In6"/>
                                    <constraint firstItem="jmN-jv-4hy" firstAttribute="top" secondItem="rQG-IJ-iev" secondAttribute="bottom" constant="4" id="XBi-Fd-jBQ"/>
                                    <constraint firstItem="jmN-jv-4hy" firstAttribute="leading" secondItem="rQG-IJ-iev" secondAttribute="leading" id="a6c-Qr-xa4"/>
                                    <constraint firstItem="iEB-No-dXI" firstAttribute="leading" secondItem="jmN-jv-4hy" secondAttribute="leading" id="eSh-j5-zwz"/>
                                </constraints>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-ID-62U">
                            <rect key="frame" x="180" y="73.5" width="179" height="24"/>
                            <subviews>
                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="147" placeholderIntrinsicHeight="24" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F63-D3-hB8">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="AhE-Ln-zbi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F63-D3-hB8" secondAttribute="trailing" id="211-WZ-Snj"/>
                                <constraint firstItem="F63-D3-hB8" firstAttribute="top" secondItem="gLE-ID-62U" secondAttribute="top" id="5uz-88-URc"/>
                                <constraint firstItem="F63-D3-hB8" firstAttribute="height" secondItem="gLE-ID-62U" secondAttribute="height" id="X2P-DY-9vs"/>
                                <constraint firstAttribute="bottom" secondItem="F63-D3-hB8" secondAttribute="bottom" id="fPL-hm-GSG"/>
                                <constraint firstItem="F63-D3-hB8" firstAttribute="leading" secondItem="gLE-ID-62U" secondAttribute="leading" id="ogK-Zi-3RA"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-qS-PHt">
                            <rect key="frame" x="16" y="250" width="343" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edy-bL-hgE">
                            <rect key="frame" x="16" y="11.5" width="100" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ztq-h0-aIQ"/>
                                <constraint firstAttribute="height" constant="150" id="qpa-IT-GUB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-DR-QfU">
                            <rect key="frame" x="16" y="205" width="96" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-6R-c9k">
                            <rect key="frame" x="0.0" y="293.5" width="375" height="288"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-R5-GkZ">
                                    <rect key="frame" x="16" y="32" width="78" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-Og-fLi">
                                    <rect key="frame" x="0.0" y="77" width="375" height="211"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="211" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-B5-D2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V5j-B5-D2d" firstAttribute="top" secondItem="dQS-Og-fLi" secondAttribute="top" id="2OG-Oa-Mqe"/>
                                        <constraint firstAttribute="bottom" secondItem="V5j-B5-D2d" secondAttribute="bottom" id="7S3-Zd-Ch1"/>
                                        <constraint firstAttribute="width" secondItem="dQS-Og-fLi" secondAttribute="height" multiplier="16:9" id="NO9-O4-834"/>
                                        <constraint firstAttribute="trailing" secondItem="V5j-B5-D2d" secondAttribute="trailing" id="aDC-UE-Dfd"/>
                                        <constraint firstItem="V5j-B5-D2d" firstAttribute="height" secondItem="dQS-Og-fLi" secondAttribute="height" id="f5T-Jm-Xfp"/>
                                        <constraint firstItem="V5j-B5-D2d" firstAttribute="leading" secondItem="dQS-Og-fLi" secondAttribute="leading" id="ojJ-E4-Ygc"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dQS-Og-fLi" secondAttribute="trailing" id="1Td-KD-NBs"/>
                                <constraint firstItem="fZ8-R5-GkZ" firstAttribute="top" secondItem="ehq-6R-c9k" secondAttribute="top" constant="32" id="2XB-r4-FGm"/>
                                <constraint firstItem="dQS-Og-fLi" firstAttribute="leading" secondItem="ehq-6R-c9k" secondAttribute="leading" id="8UG-Ya-MFv"/>
                                <constraint firstItem="dQS-Og-fLi" firstAttribute="top" secondItem="fZ8-R5-GkZ" secondAttribute="bottom" constant="16" id="Dg3-AX-A4x"/>
                                <constraint firstItem="dQS-Og-fLi" firstAttribute="width" secondItem="ehq-6R-c9k" secondAttribute="width" id="RBd-sR-teg"/>
                                <constraint firstItem="fZ8-R5-GkZ" firstAttribute="leading" secondItem="ehq-6R-c9k" secondAttribute="leading" constant="16" id="fpH-DG-5es"/>
                                <constraint firstAttribute="bottom" secondItem="dQS-Og-fLi" secondAttribute="bottom" id="sAh-bh-6az"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jzY-MH-61C" secondAttribute="trailing" id="0OR-fd-sve"/>
                        <constraint firstAttribute="trailing" secondItem="gLE-ID-62U" secondAttribute="trailing" constant="16" id="2Pm-oG-IZM"/>
                        <constraint firstAttribute="bottom" secondItem="tPi-qS-PHt" secondAttribute="bottom" constant="377.5" id="2Xd-4S-kav"/>
                        <constraint firstItem="tPi-qS-PHt" firstAttribute="leading" secondItem="bce-DR-QfU" secondAttribute="leading" id="3FR-z3-ATp"/>
                        <constraint firstItem="SKQ-gf-fOZ" firstAttribute="top" secondItem="fT0-Dw-Pwe" secondAttribute="top" id="3H1-5g-boc"/>
                        <constraint firstAttribute="trailing" secondItem="ehq-6R-c9k" secondAttribute="trailing" id="5Ga-Jb-K0Q"/>
                        <constraint firstAttribute="trailing" secondItem="tPi-qS-PHt" secondAttribute="trailing" constant="16" id="6KH-l3-jcv"/>
                        <constraint firstItem="edy-bL-hgE" firstAttribute="leading" secondItem="fT0-Dw-Pwe" secondAttribute="leading" constant="16" id="8Sb-Cn-tW6"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ehq-6R-c9k" secondAttribute="bottom" id="ABA-6d-AIv"/>
                        <constraint firstItem="SKQ-gf-fOZ" firstAttribute="width" secondItem="SKQ-gf-fOZ" secondAttribute="height" multiplier="13:6" id="Cl4-M2-h2X"/>
                        <constraint firstItem="jzY-MH-61C" firstAttribute="top" secondItem="fT0-Dw-Pwe" secondAttribute="top" id="G6D-9c-GaJ"/>
                        <constraint firstItem="jzY-MH-61C" firstAttribute="width" secondItem="jzY-MH-61C" secondAttribute="height" multiplier="13:6" id="KZE-KI-uXy"/>
                        <constraint firstItem="gLE-ID-62U" firstAttribute="leading" secondItem="iEB-No-dXI" secondAttribute="trailing" constant="8" id="NRo-Kx-LRU"/>
                        <constraint firstItem="rQG-IJ-iev" firstAttribute="top" secondItem="edy-bL-hgE" secondAttribute="top" constant="8" id="PzI-Qx-PeJ"/>
                        <constraint firstItem="bce-DR-QfU" firstAttribute="top" secondItem="jzY-MH-61C" secondAttribute="bottom" constant="32" id="Uw3-lW-7wk"/>
                        <constraint firstItem="bce-DR-QfU" firstAttribute="leading" secondItem="edy-bL-hgE" secondAttribute="leading" id="aBE-uo-JET"/>
                        <constraint firstItem="ehq-6R-c9k" firstAttribute="top" secondItem="tPi-qS-PHt" secondAttribute="bottom" constant="24" id="aQq-w4-9vO"/>
                        <constraint firstItem="jzY-MH-61C" firstAttribute="width" secondItem="fT0-Dw-Pwe" secondAttribute="width" id="aXZ-Sf-p0t"/>
                        <constraint firstItem="tPi-qS-PHt" firstAttribute="top" secondItem="bce-DR-QfU" secondAttribute="bottom" constant="16" id="gr1-mh-OeM"/>
                        <constraint firstItem="rQG-IJ-iev" firstAttribute="leading" secondItem="edy-bL-hgE" secondAttribute="trailing" constant="16" id="ko9-oV-Odb"/>
                        <constraint firstItem="gLE-ID-62U" firstAttribute="centerY" secondItem="iEB-No-dXI" secondAttribute="centerY" id="nwr-vd-Czg"/>
                        <constraint firstItem="jzY-MH-61C" firstAttribute="leading" secondItem="fT0-Dw-Pwe" secondAttribute="leading" id="pWf-Ez-fgV"/>
                        <constraint firstItem="ehq-6R-c9k" firstAttribute="leading" secondItem="fT0-Dw-Pwe" secondAttribute="leading" id="r5J-E8-6z4"/>
                        <constraint firstItem="SKQ-gf-fOZ" firstAttribute="leading" secondItem="fT0-Dw-Pwe" secondAttribute="leading" id="rKZ-a3-cpQ"/>
                        <constraint firstAttribute="trailing" secondItem="SKQ-gf-fOZ" secondAttribute="trailing" id="u8a-Op-FnO"/>
                        <constraint firstItem="edy-bL-hgE" firstAttribute="centerY" secondItem="jzY-MH-61C" secondAttribute="centerY" id="uiv-fg-P7v"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2kw-7q-L1i"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="41W-Ff-Tep"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kca-wY-ABg"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NjY-VY-Yh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fT0-Dw-Pwe" secondAttribute="trailing" id="f0T-do-uLN"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gyH-19-bRj"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tyB-1A-HV1"/>
                <constraint firstItem="fT0-Dw-Pwe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vJ3-gc-xme"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fT0-Dw-Pwe" secondAttribute="bottom" id="vPc-PA-4e6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="122.78860569715144"/>
        </view>
    </objects>
</document>
